\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\bibstyle{unsrt}
\bibdata{publication}
\bibcite{nguyen2023long}{1}
\bibcite{van2022gwas}{2}
\bibcite{van2022using}{3}
\bibcite{vo2021deploy}{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publication}{1}{section.3}\protected@file@percent }
\bibcite{hyde2020neural}{5}
\bibcite{nguyen2020transcriptomic}{6}
\bibcite{ventura2020multi}{7}
\bibcite{nguyen2018insights}{8}
\bibcite{nguyen2018guidelines}{9}
\bibcite{rotllant2018evaluation}{10}
\bibcite{rotllant2018toward}{11}
\bibcite{rotllant2017sex}{12}
\bibcite{aziz2017identification}{13}
\bibcite{nguyen2016evaluation}{14}
\bibcite{nguyen2016transcriptomic}{15}
\bibcite{moshtaghi2016transcriptomic}{16}
\bibcite{thanh2015optimizing}{17}
\bibcite{thanh2014transcriptomic}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conferences and workshops}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Honours and Awards}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Skills}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
