This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tuan_CV_LaTeX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: publication.bib
Name 6 in "MacLeod, IM and Bolormaa, S and Vander Jagt, CJ and \textbf{Nguyen, Tuan Viet} and Chamberlain, AJ and Daetwyler, and HD" has a comma at the end for entry macleod2022current
while executing---line 944 of file unsrt.bst
You've used 23 entries,
            1791 wiz_defined-function locations,
            579 strings with 10776 characters,
and the built_in function-call counts, 6699 in all, are:
= -- 515
> -- 487
< -- 9
+ -- 170
- -- 147
* -- 550
:= -- 1122
add.period$ -- 70
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 263
empty$ -- 540
format.name$ -- 147
if$ -- 1433
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 23
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 375
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 259
(There was 1 error message)
