\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\bibstyle{unsrt}
\bibdata{publication}
\bibcite{nguyen2023long}{1}
\bibcite{nguyen2023cost}{2}
\bibcite{chamberlain2023discovering}{3}
\bibcite{macleod2023population}{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional experience}{1}{section.2}\protected@file@percent }
\bibcite{van2022gwas}{5}
\bibcite{nguyen2022exploring}{6}
\bibcite{macleod2022current}{7}
\bibcite{van2022using}{8}
\bibcite{vo2021deploy}{9}
\bibcite{hyde2020neural}{10}
\bibcite{nguyen2020transcriptomic}{11}
\bibcite{ventura2020multi}{12}
\bibcite{nguyen2018insights}{13}
\bibcite{nguyen2018guidelines}{14}
\bibcite{rotllant2018evaluation}{15}
\bibcite{rotllant2018toward}{16}
\bibcite{rotllant2017sex}{17}
\bibcite{aziz2017identification}{18}
\bibcite{nguyen2016evaluation}{19}
\bibcite{nguyen2016transcriptomic}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publication}{2}{section.3}\protected@file@percent }
\bibcite{moshtaghi2016transcriptomic}{21}
\bibcite{thanh2015optimizing}{22}
\bibcite{thanh2014transcriptomic}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conferences and workshops}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Honours and Awards}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Skills}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
