\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\bibstyle{unsrt}
\bibdata{publication}
\bibcite{vo2021deploy}{1}
\bibcite{hyde2020neural}{2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional experience}{1}{section.2}\protected@file@percent }
\bibcite{nguyen2020transcriptomic}{3}
\bibcite{ventura2020multi}{4}
\bibcite{nguyen2018insights}{5}
\bibcite{nguyen2018guidelines}{6}
\bibcite{rotllant2018evaluation}{7}
\bibcite{rotllant2018toward}{8}
\bibcite{rotllant2017sex}{9}
\bibcite{aziz2017identification}{10}
\bibcite{nguyen2016evaluation}{11}
\bibcite{nguyen2016transcriptomic}{12}
\bibcite{moshtaghi2016transcriptomic}{13}
\bibcite{thanh2015optimizing}{14}
\bibcite{thanh2014transcriptomic}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publication}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conferences and workshops}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Honours and Awards}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Skills}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
